{
  "name": "polkabot",
  "version": "1.0.0",
  "description": "PolkaBot - WhatsApp Bot Sticker Maker & Media Downloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35"
  }
}
